<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>health assit</title>
</head>
<body>
     <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1>HEALTH ASSIST</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Doctors</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li> 
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->
    <!--HERO SECTION-->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>WELCOME <SPan></SPan></h1>
                <h1>TO YOUR <SPan></SPan></h1>
                <h1>HEALTH ASSIST <SPan></SPan></h1>
                <a href="./login.html" type="button" class="cta">chat now</a>
            </div>
        </div>
    </section>
  <!--end HERO SECTION-->
  
  <!--SERVICE SECTION-->
  <SECtion id="services">
    <div class="services container">
        <div class="service-top">
            <h1 class="section-title">Serv<span>i</span>ces</h1>
            <p>This chatbot can diagnose the disease and provide basic details about the disease  before consulting a doctor.
                 The system provides text assistance you can communicate with bot like user friendly Bot will provides which
                  type of disease you have based on  user symptoms and appeared doctor details respective to user disease 
                 and also provides food suggestion that means which type of food you have to take and 
                 if the  problem is much bigger than it will suggest you to book an appointment of a dedicated doctor 
                 and allows you to connect to doctor via appointment and it can guide you to  hospital or help with the address by the help of Google maps.
            </p>
        </div>
        <div class="service-bottom">
            <div class="service-item">
            <div class="icon"><img src="./img/icons8-doctors-64.png"/></div>
            <h2>DOCTORS</h2>
            <p>Booking Appointments: Chatbots can be integrated with hospital management systems to allow users to book appointments with a doctor or specialist. The bot can provide information on available dates and times, and help the user schedule an appointment.
            </p>
            </div>
            <div class="service-item">
                <div class="icon"><img src="./img/SUGGESTING.png"/></div>
                <h2>SUGGESTING MEDICINE</h2>
                <p>Based on the user's symptoms, the chatbot can suggest appropriate medicine and dosage. The bot can also provide information on any side effects and precautions to take when using the medication
                </p>
                </div>
                <div class="service-item">
                    <div class="icon"><img src="./img/ONLINE.png"/></div>
                    <h2>ONLINE CONSULTATION</h2>
                    <p>Chatbots can be programmed to provide basic medical advice and triage. In the case of more serious medical issues, the bot can connect the user with a licensed healthcare professional for an online consultation.
                    </p>
                    </div>
                    <div class="service-item">
                        <div class="icon"><img src="./img/DELIVERY.png"/></div>
                        <h2>MEDICINE DELIVERY</h2>
                        <p>Chatbots can be integrated with online pharmacies to allow for convenient medicine delivery. The user can place an order for medicine and have it delivered to their doorstep
                        </p>
                        </div>
        </div>
    </div>
</SECtion>  
  <!--END SERVICE SECTION-->
<!--doctor SECTION-->
<section id="projects">
    <div class="projects container">
        <div class="projects-header">
            <h1 class="section-title">DOCTORS</h1>
        </div>
        <div class="all-projects">
            <div class="project-item">
                <div class="project-info">
                <h1>Dr.srivastav</h1>
                <h2>Sr.psychologist</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque animi, quaerat voluptatum maiores ea asperiores saepe voluptatem dolorum corporis, nam officia totam quia sapiente quisquam amet est, similique itaque unde?</p>
                </div>
                <div class="project-img">
                <img src="./img/d1.jpg" alt="img">
                </div>
            </div>
            <div class="project-item">
                <div class="project-info">
                <h1>Dr.srivastav</h1>
                <h2>Sr.psychologist</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque animi, quaerat voluptatum maiores ea asperiores saepe voluptatem dolorum corporis, nam officia totam quia sapiente quisquam amet est, similique itaque unde?</p>
                </div>
                <div class="project-img">
                <img src="./img/desktop-wallpaper-doctor-and-health-care-thumbnail.jpg" alt="img">
                </div>
            </div>
            <div class="project-item">
                <div class="project-info">
                <h1>Dr.srivastav</h1>
                <h2>Sr.psychologist</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque animi, quaerat voluptatum maiores ea asperiores saepe voluptatem dolorum corporis, nam officia totam quia sapiente quisquam amet est, similique itaque unde?</p>
                </div>
                <div class="project-img">
                <img src="./img/d4.jpg" alt="img">
                </div>
            </div>
            <div class="project-item">
                <div class="project-info">
                <h1>Dr.srivastav</h1>
                <h2>Sr.psychologist</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque animi, quaerat voluptatum maiores ea asperiores saepe voluptatem dolorum corporis, nam officia totam quia sapiente quisquam amet est, similique itaque unde?</p>
                </div>
                <div class="project-img">
                <img src="./img/d5.jpg" alt="img">
                </div>
            </div>
            <div class="project-item">
                <div class="project-info">
                <h1>Dr.srivastav</h1>
                <h2>Sr.psychologist</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque animi, quaerat voluptatum maiores ea asperiores saepe voluptatem dolorum corporis, nam officia totam quia sapiente quisquam amet est, similique itaque unde?</p>
                </div>
                <div class="project-img">
                <img src="./img/WhatsApp Image 2024-03-04 at 12.37.57 PM.jpeg" alt="img">
                </div>
            </div>
        </div>
    </div>
</section>
<!--doctor SECTION-->

<!--about us SECTION-->
<section id="about">
    <div class="about container">
        <div class="col-left">
            <div class="about-img">
                <img src="./img/d3.jpg" alt="img">
            </div>
        </div>
        <div class="col-right">
            <h1 class="section-title">about <span>us</span></h1>
            <h2>TEAM LEGIONS</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolorum veniam, ipsa perferendis dolorem voluptas, qui accusamus quasi labore doloribus impedit. Aut maiores officiis amet eos sed iure ullam harum!</P>
            <a href="#" class="cta">download guide</a>
        </div>
    </div>

</section>
<!--about us end SECTION-->
 <!-- Contact Section -->
 <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="./img/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+1 234 123 1234</h2>
            <h2>+1 234 123 1234</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="./img/email.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>info@gmail.com</h2>
            <h2>abcd@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="./img/addresas.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Fatikchhari, Chittagong, Bangladesh</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->
  
   <!-- Footer -->
   <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>S</span>haif <span>A</span>rfan</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p>Copyright © 2020 Arfan. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./APP.JS"></script>
</body>
</html>